# Please Create a .env.global file with similar env keypair pattern
X_RAPIDAPI_KEY=this-will-hold-the-rapidapi-key
X_RAPIDAPI_HOST=this-will-hold-the-rapidapi-host
RANDOM_IMAGE_HOSTNAME=this-will-hold-the-random-image-hostsname
ACTUAL_RANDOM_IMAGE_HOSTNAME=this-will-hold-the-actual-random-image-hostname